1641277649452	Rename resource 'SimpleAdder3.java'
1641278284254	Rename compilation unit 'LiteralExample.java'
1641278551483	Copy compilation unit
1641278649418	Copy compilation unit
1641278843181	Copy compilation unit
1641278909923	Copy compilation unit
1641279009938	Copy compilation unit
1641279281871	Copy compilation unit
1641279853095	Copy compilation unit
1641286648742	Delete element
1641515420860	Delete element
1641515423821	Delete element
1641515425478	Delete element
1641515426935	Delete element
1641515430069	Delete element
1641515436935	Delete element
1641515438567	Delete element
1641515440542	Delete element
1641515441897	Delete element
1641515445075	Delete element
1641516542425	Rename type 'GoodsStock'
1641523404512	Copy compilation unit
1641532913316	Rename package 'chap05.geomerty'
1641535714991	Copy compilation unit
1641541733099	Delete element
1641547264709	Delete element
